<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 5px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: black;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 2px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: centre;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <ul>
    Introduction
    <li><a href="page1.html" target="frame-location">1.1 Purpose</a><li>
    <li><a href="page2.html" target="frame-location">1.2 Document Conventions</a></li>
    <li><a href="#">1.3 Intended Audienece And Reading Suggestions</a></li>
    <li><a href="#">1.4 Product Scope</a></li>
    <li><a href="#">1.5 References</a></li>

</div>






</body>
</html>
