<!DOCTYPE html>
<html>
<head>
	<title> SRS </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>5.	Other Nonfunctional Requirements</h1>
	<br>
	<h4>5.1 Performance Requirements</h4>
	  <p>In this chatbot there is no any kinds of performance requirements for unexpected situation.</p>
	  <br>
	 <h4>5.2	Safety Requirements</h4>
	 <ul>
	 	 <li>It wont be able to access users personal information</li>
         <li>It does no access our computer administrational panel </li>
         <li>It wont damage the users data </li>
     </ul>
	  <br>
	  <h4>5.3	Security Requirements</h4>
	  <p>the environment used by us for developing the bot need to be secured. For security  and source controlling the code will make sure the bot is safe and virus and treat free.
      The user can not make any changes in the source code.This can be done only by the developers. And all the feature will be tested .
      </p>
	  <br>
	  <h4>5.4	Software Quality Attributes</h4>
	  <p>This bot can talk with the user in Bangla and English. The will be tested by us for a user                                     friendly environment .It’s very easy to use and so that in every status people can access the bot. It’s a full free app. People can easily use it when they have internet connection.so there is not any problem for using the app for a specific reason. This app will not work without internet connection.
      </p>
      <br>
      <h4>5.5	 Business Rules</h4>
	  <p>This bot will not work without internet connection. And can work for a specific purpose .
      </p>
</body>
</html>