<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 5px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: black;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 350px;
  padding: 2px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: centre;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <ul>
    Introduction
    <li><a class="active" href="page1.html" target="frame-location">1.1 Purpose</a><li>
    <li><a href="page2.html" target="frame-location">1.2 Document Conventions</a></li>
    <li><a href="#">1.3 Intended Audienece And Reading Suggestions</a></li>
    <li><a href="#">1.4 Product Scope</a></li>
    <li><a href="#">1.5 References</a></li>

</div>

<div class="content">
	<h2>1.1 Purpose</h2>
	Government helping chat bot is an assistance system that can communicates with us through conversation via auditory or textual methods. And it will help a user to find the useful links of government forms. The purpose of this chat bot is to help the people of Bangladesh find their desire government forms with just a click.  <br>
	Chatbot . An intelligent user interface is an interface that involves some aspect of artificial intelligence (A.I. or computational intelligence). An A.I. interface is an amalgam of artificial intelligence with a normal UI, mostly with a minimalist design.
<br>A chatbot is smart when it becomes aware of user needs. For instance, let us consider the case of a live chatbot helping a user book a room in a hotel. The user is prompted to give out the date the user has in mind to book the room. So far so good until the query ‘Are premium rooms available’ comes from the user. Now the AI chatbot must understand this specific user need to provide a relevant answer. An intelligent chatbot will understand and learn the language nuances to give a convincing answer. In the future, there will come a time where the bots will have artificial intelligence which will know what we want before we even ask it.
To cut down design complexity, it is important to ignore proactive user queries by keeping it local. But an AI chat bot is based on the human capability of self-learning and gaining information efficiently. Thus it’s imperative to make the chatbot sense natural language utterances. There are tools like IBM Watson, Api.ai, and Wit.ai to incorporate natural language capability into a chat bot.

</div>



</body>
</html>
