<!DOCTYPE html>
<html>
<head>
	<title> SRS </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>5.	Other Nonfunctional Requirements</h1>
	<br>
	<h4>5.1 Performance Requirements</h4>
	  <p>This bot can supply any kinds of government form to the users.System cannot submit the form.user need to download and submit it.</p>
	  <br>
	 <h4>5.2	Safety Requirements</h4>
</body>
</html>