<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">System Requirement</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/images.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#welcome">welcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#description">Overall Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Requirements">External Interface Requirements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">System Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#nonfunctional">Other Nonfunctional Requirements</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#other">Other Requirements</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="welcome">
        <div class="my-auto">
          <h1 class="mb-0">Software Requirement
            <span class="text-primary">Specifications</span>
          </h1>
          <div class="subheading mb-5">Sifat Jahan . Shafika Islam . Irtifa Sarwath

          </div>
          <p class="lead mb-5"><b>ASSISTING YOU TO THE DESIRED GOVERNMENTAL FORMS CHATBOT</b></p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Introduction">
        <div class="my-auto">
          <h2 class="mb-5">Introduction</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.1 Purpose</h3>
              <p>Government helping chat bot is an assistance system that can communicates with us through conversation via auditory or textual methods. And it will help a user to find the useful links of government forms. The purpose of this chat bot is to help the people of Bangladesh find their desire government forms with just a click.Chatbot, An intelligent user interface is an interface that involves some aspect of artificial intelligence (A.I. or computational intelligence). An A.I. interface is an amalgam of artificial intelligence with a normal UI, mostly with a minimalist design.
              A chatbot is smart when it becomes aware of user needs. For instance, let us consider the case of a live chatbot helping a user book a room in a hotel. The user is prompted to give out the date the user has in mind to book the room. So far so good until the query ‘Are premium rooms available’ comes from the user. Now the AI chatbot must understand this specific user need to provide a relevant answer. An intelligent chatbot will understand and learn the language nuances to give a convincing answer. In the future, there will come a time where the bots will have artificial intelligence which will know what we want before we even ask it.
              To cut down design complexity, it is important to ignore proactive user queries by keeping it local. But an AI chat bot is based on the human capability of self-learning and gaining information efficiently. Thus it’s imperative to make the chatbot sense natural language utterances. There are tools like IBM Watson, Api.ai, and Wit.ai to incorporate natural language capability into a chat bot.
              </p>
  
            </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.2	Document Conventions</h3>
              <p>The document contains certain special characters and typography.  Bold texts are mainly for headlines and important texts. Italic texts are used for scientific names or translated words.  Also we are using ER diagram and UML diagram here. High level requirements are given   by numbering.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.3	Intended Audience and Reading Suggestions</h3>
              <p>This SRS document is created by CSE327.2 Team-4 members of Fall 2018 semester. It is to be read by our professor. However, this document can be a good reading choice for project managers, software testers, developers, researchers, business analysts, and the users of this software.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.4	Product Scope</h3>
              <p>The purpose of this chat bot is to reach every sector of the society. Our chat bot will be constructed for mainly rural people of our country. So the less educated people can easily search for government forms by using it. We focused also on the city people. Mainly people can have a chat bot who will talk and chat in users mother language and which is BANGLA.</p>
            </div>
          </div>

<br><br>
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.5	References</h3>
              <p>1.https://krazytech.com/projects/sample-software-requirements-specificationsrs-report-airline-database<br>2.https://www.researchgate.net/publication/318441756_Artificial_Intelligence_Chatbot_in_Android_System_using_Open_Source_Program-O<br>3.http://www.cs.sjsu.edu/faculty/pollett/masters/Semesters/Fall16/harika/297-report.pdf<br>4.https://jorin.me/chatbots.pdf<br>5.http://www.forms.gov.bd/site/view/form-search/national%20id<br>6.https://www.slideshare.net/atulrockx/srs-of-3<br>7.https://chatbotsmagazine.com/how-to-document-chatbot-requirements-7df81275cc66</p>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="description">
        <div class="my-auto">
          <h2 class="mb-5">Overall Description</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2.1	Product Perspective</h3>
              <p>This product is going to be a follow-on member of a product family of chatbot.There are many useful chatbots on the market at this moment but our's will be a chatbot that will provide help to even the rural people of Bangladesh as it will have the feature to access or ask for solutions to their problems in their own language Bangla.

Most of the search engines today, like Google, use a system  to rank different web pages. When a user enters a query, the query is interpreted as keywords and the system returns a list of highest ranked web pages which may have the answer to the query. Then the user must go through the list of webpages to find the answer they are looking for. Assist Chatbot, however, will try to understand the query and provide a definitive answer. There will be four main units to the system working together to understand the question and return an appropriate answer:<br>
● Generic question construction - capable of taking a natural language question and making it more generic.<br>
● Generic answer construction - capable of taking a generic question template and providing a generic answer template. <br>● Generic answer population - capable of taking a generic answer template and populating it with information from the database to form an answer.
<br>● Information extraction - capable of finding information through structured or unstructured websites, and storing that information in a database
</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2.2	Product Functions</h3>
              <p>The major features for Assist Chatbot will be the following:
<br>● Web API: An API call will include a question in the form of a query string url parameter and the service will reply in JSON.
<br>● Natural Language Processing: The system will take in questions written in Bangla.
<br>● Natural Language Responses: The answer to the question will be written in standard Bangla.
<br>● Information Extraction: There will be a database containing all the information needed, populated using information extraction techniques.
</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2.3	User Classes and Characteristics</h3>
              <p>The two classes of users for this system are described below:
 <br>● API users API users consist of application developers who want to incorporate  Assist Chatbot API into other software applications. 6
 <br>● Mobile app/Web app/SMS users These users consist of non-technical users who want to get answers for their questions. These users ask questions and get answers with mobile, web, or text messaging interfaces. This class of users include Drexel’s current and prospective students, teaching faculty, and staff.
</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2.4	Operating Environment</h3>
              <p>•	distributed database
<br>•	client/server system
<br>•	Operating system: Windows.
<br>•	database: sql+ database
<br>•	platform: PHP framework

</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2.5	Design and Implementation Constraints</h3>
              <p>1. Limited Question Scope Creating a chatbot able to answer every single question about the forms is not possible to implement with current technology and within the duration of the project, so the system will be able to answer questions about limited topics.<br> 2. Language The system will  support the language Bangla itself still the clearance of it can be questioned .</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2.6	User Documentation</h3>
              <p>-API Precondition: T he server that is running the API is online. Main Flow: The user sends their question as a URL parameter to our API’s url. Postcondition: T he user receives the answer to their question in JSON.<br>-Web/mobile application 6.1.2.2 Entering a question Preconditions: T he user starts the mobile application or web application. Main Flow: The user enters the question in the text box Postcondition: T he text box will show the question entered.
<br>-Sending a question Precondition: Some texts exist in the Text Field box. Main Flow: User clicks the send button Postcondition: The texts in the Text Field box appear in the chat window, and the box is cleared out. After sometime, some texts generated by the software appear in the chat window.<br>-Sending a question Precondition: User can send and receive SMS messages Main Flow: Create and send a text message to the designated  Chatbot number Postcondition: The answer to the user’s question is sent as a SMS to the number that sent the question.
</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2.7	Assumptions and Dependencies</h3>
              <p>-An error during this process means there was a problem parsing the sentence and creating the generic question. In this case, return a message such as “Sorry, I didn’t understand that.”<br>

-Limited Question Scope Creating a chatbot able to answer every single question about Drexel is not possible to implement with current technology and within the duration of the project, so the system will be able to answer questions about limited topics.

</p>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Requirements">
        <div class="my-auto">
          <h2 class="mb-5">External Interface Requirements</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">3.1	User Interfaces</h3>
              <p>   Front- end software:
                      •  CSS
                      • Botpress which is an open-source bot creation tool written in JavaScript.<br>
                    Back-end Software:
                      • Database
                      • Laravel for web app
                      • Or Android Studio for mobile app
</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">3.2	Hardware Interfaces</h3>
              <p> •  A browser which supports CSS, HTML & JavaScript.
                  • Internet or LAN connection
                  • Processor with speed of 500MHz
                  • Mouse , Keyboard </p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">3.3	Software Interfaces</h3>
              <p>• Sublime Text which is text editor and source code editor and provides an environment for developing HTML
                  • Operating system we use Windows because of its support and user-friendliness.
                  • Database for store government forms and links, user information.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">3.4	Communications Interfaces</h3>
              <p>This project will support android operating system and as well IOS. We are using simple interface for chat with the bot. So that user can easily communicate with bot. Bot will provide desire links to the user. Natural language will use for communication. Communication will be in Bangla for our rural and urban people use it easily.  there are
certain conversations every chatbot has to be able to handle in some way. Like simple small talk such as questions be like “How are you today?" This kind of conversation will proceed the system. There will be also a discussion platform between user and bot for better version of our system. And there will be some guideline to find out exact links of forms and also how to fill it up.
</p>
            </div>
          </div>


      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="features">
        <div class="my-auto">
          <h2 class="mb-5">System Features</h2>
          <p>.</p>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">4.1	System Feature </h3>
              <p>•	DESCRIPTION and PRIORITY<br>

The system will provide assistance to the user to find their desired governmental forms.it will maintain a friendly conversation will asking for the much needed informations for giving the output of the the exact for a user is looking for. Of course, this project has a high priority because there are rural people out there who cannot find the proper governmental forms needed and have to go places to ask people for suggestion which offers no accuracy either.Also the system being in their own Bangla language they can easily get the form b talking in the own comfort language.

<br>STIMULUS/RESPONSE SEQUENCES
<br>•	Search for desired answers the user is looking for.
<br>•	Displays a detailed list of available possible questions so the user can provibe desired answer and get the output form as fast as possible.
<br>•	Cancel any delay while answering one question after another
<br>•	FUNCTIONAL REQUIREMENTS

<br>Other system features include:

<br>CLIENT/SERVER SYSTEM
<br>The term client/server refers primarily to an architecture or logical division of responsibilities, the client is the application (also known as the front-end), and the server is the DBMS (also known as the back-end).
<br>A client/server system is a distributed system in which,
<br>•	Some sites are client sites and others are server sites.
<br>•	All the data resides at the server sites.
<br>•	All applications execute at the client sites.

</p>
            </div>
          </div>




        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="nonfunctional">
        <div class="my-auto">
          <h2 class="mb-5">Other Nonfunctional Requirements</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">5.1	Performance Requirements</h3>
              <p>In this chatbot there is no any kinds of performance requirements for unexpected situation.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">5.2	Safety Requirements</h3>
              <p><li>It wont be able to access users personal information</li>
+         <li>It does no access our computer administrational panel </li>
+         <li>It wont damage the users data </li></p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">5.3	Security Requirements</h3>
              <p>the environment used by us for developing the bot need to be secured. For security  and source controlling the code will make sure the bot is safe and virus and treat free.
+      The user can not make any changes in the source code.This can be done only by the developers. And all the feature will be tested .
+      </p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">5.4	Software Quality Attributes</h3>
              <p>This bot can talk with the user in Bangla and English. The will be tested by us for a user friendly environment .Itâ€™s very easy to use and so that in every status people can access the bot. It's a full free app. People can easily use it when they have internet connection.So there is not any problem for using the app for a specific reason. This app will not work without internet connection.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">5.5	Business Rules</h3>
              <p>This bot will not work without internet connection. And can work for a specific purpose .</p>
            </div>
          </div>

        </div>
      </section>

	  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="other">
        <div class="my-auto">
          <h2 class="mb-5">6.	Other Requirements</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Appendix A: Glossary</h3>
              <p></p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Appendix B: Analysis Models</h3>
              <p></p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Appendix C: To Be Determined List</h3>
              <p></p>
            </div>
          </div>


        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
