<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>System Design Specification</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Intro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#functions">Functionalities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#diagrams">Diagrams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h1 class="text-uppercase">
              <strong>System Design Specification</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Prepared by:</p>
            <p>
              <table class="col-lg-12 w3-table">
                <tr>
                  <th>Name</th>
                  <th>Id</th>
                </tr>
                <tr>
                  <td>Sifat Ayat Jahan</td>
                  <td>1611702642</td>
                </tr>
                <tr>
                  <td>Shafika Islam</td>
                  <td>1610239642</td>
                </tr>
                <tr>
                  <td>Irtifa Sarwath</td>
                  <td>1610187642</td>
                </tr>
              </table>
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center text-white">
            <h2 class="section-heading text-white">Introduction</h2>
            <hr class="light my-4">
            <p class="mb-4 text-white"><h4>Purpose</h4>
              <p>This document specified architecture and software design decisions for the Web, Chat-Bot.</p>
            </p>
            <p class="mb-4 text-white"><h4>Scope</h4>
              <p>This describes the software architecture and software design decisions for the implementation
                of Chat-Bot. The intended audience of this document is the developers, designers, and
                software testers of Chat-Bot.</p>
              </p>
            <p class="mb-4 text-white"><h4>Design Goals</h4>
              <p>Creating a chat-bot poses an unique software development situation. The developers work closely
                with both technical and non-technical designers who may help gather information from different sectors, or
                request suggest new functionality further into the development process. Additionally, there will only be
                one major release of the software, with potential bug fix patches. Taking this into consideration,
                the following principles guided the design of Chat-Bot.</p>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="functions">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center ">
            <h2 class="section-heading">Functionalities</h2>
            <hr class="my-4">
            <p class="mb-4 text-white"><h4>Technologies Used</h4>
              <p>The markup language html will be used for lower-level functionality such as marking up the element and css for style and design purpose. We will also use the bootstrap framework to shape it up. Our source code is written in Php and we will also be using the framework laravel. We also leverage some third-party php libraries
                for creating and parsing files, and creating audio files through text-to-speech. </p>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="diagrams">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    Database
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    Er Diagram
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    UML Diagram
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">More information will be added as the programm progresses.</h2>
        <!-- <a class="btn btn-light btn-xl sr-button" href="#"></a> -->
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">For further query:</h2>
            <hr class="my-4">
            <p class="mb-5">Please contact through the following contact information provided.</p>
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>000000000</p>
          </div> -->
          <div class="col-lg-12 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="#">sifatjahan309@gmail.com</a><br>
              <a href="#">shafika.meem@gmail.com</a><br>
              <a href="#">irtifasarwath@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
