<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily the solution to every bd registration form">
	<meta name="author" content="chatbot">
	<title>Chat Bot</title>

	<!-- Bootstrap min css file -->	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">
	
	<!-- Modernizer -->
	<script src="js/modernizr.js"></script>
</head>
<body>
<div id="page">		
	<header class="header_sticky">	
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<!-- /btn_mobile-->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo_home">
						<h1><a href="#" title="ChatBot">Chat Bot</a></h1>
					</div>
				</div>
				<div class="col-lg-9 col-6">
					<nav id="menu" class="main-menu">
						<ul>
							<li>
								<span><a href="#">Home</a></span>
								<!-- <ul>
									<li><a href="#"></a></li>
								</ul> -->
							</li>
							<li>
								<span><a href="#">About</a></span>
								<!-- <ul>
									<li><a href="#">List page</a></li>
								</ul> -->
							</li>
							<li>
								<span><a href="#">Log In</a></span>
							</li>
							<li><span><a href="#">Sign Up</a></span></li>
							<li><span><a href="#" target="_blank">Admin</a></span></li>
							
						</ul>
					</nav>
					<!-- /main-menu -->
				</div>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->

	<main>
		<div class="header-video">
			<div id="hero_video">
				<div class="content">
					<h3>Chat Bot</h3>
					<p>
						Search the desired file
					</p>
					<form method="post" action="#">
						<div id="custom-search-input">
							<div class="input-group">
								<input type="text" class=" search-query" placeholder="Ex. Form Name, Registration form ....">
								<input type="submit" class="btn_search" value="Search">
							</div>
							<ul>
								<li>
									<input type="radio" id="all" name="radio_search" value="all" checked>
									<label for="all">All</label>
								</li>
								<li>
									<input type="radio" id="forms" name="radio_search" value="forms">
									<label for="forms">Forms</label>
								</li>
							</ul>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>



<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>